# mall-learning

./: README.md  pom.xml
document/sql/: mall.sql
mall-tiny-01/: pom.xml
mall-tiny-01/src/main/resources/: application.properties  generator.properties  table.txt
mall-tiny-02/: pom.xml
mall-tiny-02/src/main/resources/: application.properties  generator.properties
mall-tiny-03/: pom.xml
mall-tiny-03/src/main/resources/: application.properties
mall-tiny-04/: pom.xml
mall-tiny-04/src/main/java/com/liufei/mall/: MallApplication.java
mall-tiny-04/src/main/java/com/liufei/mall/seed/core/: AbstractService.java
mall-tiny-04/src/main/java/com/liufei/mall/tiny/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
mall-tiny-04/src/main/java/com/liufei/mall/tiny/config/: ElasticSearchConfig.java
mall-tiny-04/src/main/java/com/liufei/mall/tiny/controller/: EsProductController.java  UmsAdminControllerV2.java
mall-tiny-04/src/main/java/com/liufei/mall/tiny/service/impl/: EsProductServiceImpl.java  UmsAdminServiceV2Impl.java
mall-tiny-04/src/main/resources/: application.properties
mall-tiny-04/src/main/resources/mapper/: EsProductMapper.xml  UmsAdminRoleRelationMapperV2.xml
mall-tiny-05/: pom.xml
mall-tiny-05/src/main/resources/: application.properties
mall-tiny-06/: pom.xml
mall-tiny-06/src/main/resources/: application.properties
mall-tiny-07/: pom.xml
mall-tiny-07/src/main/resources/: application.properties
mall-tiny-aop/: pom.xml
mall-tiny-aop/src/main/resources/: application.properties
mall-tiny-apm/: pom.xml
mall-tiny-apm/src/main/java/com/liufei/mall/: MallApplication.java
mall-tiny-apm/src/main/java/com/liufei/mall/seed/config/: MyBatisConfig.java  Swagger3Config.java
mall-tiny-apm/src/main/resources/: application.properties  elasticapm.properties
mall-tiny-apm/src/test/java/com/liufei/mall/seed/: APISeedTest.java
mall-tiny-arthas/: README.md  pom.xml
mall-tiny-arthas/src/main/docker/: Dockerfile
mall-tiny-arthas/src/main/resources/: application-qa.properties  application.properties  generator.properties
mall-tiny-arthas2/: README.md  pom.xml
mall-tiny-arthas2/src/main/arthas/: Dockerfile  run.sh
mall-tiny-arthas2/src/main/docker/: Dockerfile  run.sh
mall-tiny-arthas2/src/main/resources/: application-prod.properties  application-qa.properties  application.properties
mall-tiny-delay/: pom.xml
mall-tiny-delay/src/main/java/com/liufei/mall/seed/config/: MyBatisConfig.java
mall-tiny-delay/src/main/java/com/liufei/mall/seed/core/: Service.java
mall-tiny-delay/src/main/java/com/liufei/mall/tiny/controller/: EsProductController.java
mall-tiny-delay/src/main/java/com/liufei/mall/tiny/dao/: UmsAdminRoleRelationMapperV2.java
mall-tiny-delay/src/main/java/com/liufei/mall/tiny/model/: OrderParam.java  UmsAdminLoginParam.java
mall-tiny-delay/src/main/java/com/liufei/mall/tiny/nosql/elasticsearch/document/: EsProductAttributeValue.java
mall-tiny-delay/src/main/java/com/liufei/mall/tiny/service/impl/: RedisServiceImpl.java
mall-tiny-delay/src/main/java/com/liufei/mall/tiny/utils/: PageInfoUtils.java
mall-tiny-delay/src/main/resources/: application.properties
mall-tiny-delay/src/test/java/com/liufei/mall/seed/: APISeedTest.java
mall-tiny-deploy/: pom.xml
mall-tiny-deploy/deploy/: Dockerfile  run.sh
mall-tiny-deploy/src/main/resources/: application.properties  generator.properties
mall-tiny-devtools/: pom.xml
mall-tiny-devtools/src/main/java/com/liufei/mall/: MallApplication.java
mall-tiny-devtools/src/main/resources/: application-qa.properties  application.properties
mall-tiny-devtools/src/test/java/com/liufei/mall/seed/: APISeedTest.java
mall-tiny-docker-compose/: pom.xml
mall-tiny-docker-compose/docker/: Dockerfile  READMD.MD  docker-compose.yml
mall-tiny-docker-plugin/: pom.xml
mall-tiny-dynamic-sql/: pom.xml
mall-tiny-easyexcel/: pom.xml
mall-tiny-easypoi/: pom.xml
mall-tiny-elasticsearch/: pom.xml
mall-tiny-elk/: pom.xml
mall-tiny-elk/docker/: docker-compose.yml
mall-tiny-elk/src/main/resources/: application.properties  (+1 more)
mall-tiny-erupt/: pom.xml
mall-tiny-erupt/src/main/java/com/liufei/mall/tiny/: MallApplication.java
mall-tiny-erupt/src/main/java/com/liufei/mall/tiny/controller/: TestController.java
mall-tiny-erupt/src/main/java/com/liufei/mall/tiny/job/: JobHandlerImpl.java
mall-tiny-erupt/src/main/java/com/liufei/mall/tiny/model/: PmsBrand.java  PmsProduct.java
mall-tiny-erupt/src/main/resources/: application.properties
mall-tiny-erupt/src/main/resources/public/: app.js
mall-tiny-flyway/: pom.xml
mall-tiny-flyway/src/main/java/com/liufei/mall/tiny/: MallApplication.java
mall-tiny-flyway/src/main/java/com/liufei/mall/tiny/config/: MyBatisConfig.java
mall-tiny-flyway/src/main/resources/: application.properties
mall-tiny-flyway/src/main/resources/db/migration/: V1.0.3__Add_ums_admin.sql  V1.0.4__Add_ums_admin.sql  V1.0.5__Add_ums_admin.sql
mall-tiny-grafana/: pom.xml
mall-tiny-grafana/docker/: alertmanager.yml  docker-compose.yml  prometheus.yml
mall-tiny-hutool/: pom.xml
mall-tiny-jenkins/: mall-tiny-jenkins.sh  pom.xml
mall-tiny-jenkins/src/test/java/com/liufei/mall/seed/: APISeedTest.java
mall-tiny-jwt/: pom.xml
mall-tiny-jwt/src/main/java/com/liufei/mall/seed/core/: RequestCondition.java
mall-tiny-jwt/src/main/java/com/liufei/mall/tiny/controller/: JwtTokenController.java
mall-tiny-jwt/src/main/java/com/liufei/mall/tiny/exception/: JwtExpiredException.java  JwtInvalidException.java
mall-tiny-jwt/src/main/java/com/liufei/mall/tiny/model/: PayloadDto.java
mall-tiny-jwt/src/main/java/com/liufei/mall/tiny/service/: JwtTokenService.java
mall-tiny-jwt/src/main/java/com/liufei/mall/tiny/service/impl/: JwtTokenServiceImpl.java
mall-tiny-jwt/src/main/resources/: application-qa.properties  generator.properties
mall-tiny-jwt/src/test/java/com/liufei/mall/seed/: APISeedTest.java
mall-tiny-kafka/: pom.xml
mall-tiny-undertow/: pom.xml
mall-tiny-undertow/src/test/java/com/liufei/mall/seed/: APISeedTest.java
(+564 files in other folders)
