server.port=8080
server.servlet.context-path=/mall
server.tomcat.uri-encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.web.resources.add-mappings=false


# \u81EA\u4ECESpringBoot2.6.0\u5F00\u59CB\uFF0CSpring\u9ED8\u8BA4\u8DEF\u5F84\u5339\u914D\u7B56\u7565\u4ECEANT_PATH_MATCHER\u6539\u6210PATH_PATTERN_PARSER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.245.132:3306/flyway?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# ---- flyway\u76F8\u5173\u914D\u7F6E
# \u542F\u7528Flyway\u529F\u80FD
spring.flyway.enabled=true
# \u7981\u7528Flyway\u7684clean\u547D\u4EE4\uFF0C\u4F7F\u7528clean\u547D\u4EE4\u4F1A\u5220\u9664schema\u4E0B\u7684\u6240\u6709\u8868
spring.flyway.clean-disabled=true
# \u8BBE\u7F6EFlyway\u7684SQL\u811A\u672C\u8DEF\u5F84
spring.flyway.locations=classpath:db/migration
# \u8BBE\u7F6E\u7248\u672C\u4FE1\u606F\u63A7\u5236\u677F\u540D\u79F0\uFF0C\u9ED8\u8BA4flyway_schema_history
spring.flyway.table=flyway_schema_history
# \u5728\u6267\u884Cmigrate\u547D\u4EE4\u662F\u9700\u8981\u6709flyway_schema_history\u8868\uFF0C\u901A\u8FC7baseline\u547D\u4EE4\u53EF\u4EE5\u751F\u6210\u8BE5\u8868
spring.flyway.baseline-on-migrate=true
# \u6307\u5B9Abaseline\u7248\u672C\u53F7\uFF0C\u4F4E\u4E8E\u8BE5\u7248\u672C\u7684SQL\u811A\u672C\u5728migrate\u662F\u4E0D\u4F1A\u6267\u884C
spring.flyway.baseline-version=1
spring.flyway.encoding=UTF-8
# \u4E0D\u5141\u8BB8\u4E0D\u6309\u987A\u5E8F\u8FC1\u79FB
spring.flyway.out-of-order=false
# \u8BBE\u7F6EFlyway\u7BA1\u63A7\u7684schema\uFF0C\u4E0D\u8BBE\u7F6E\u7684\u8BDD\u4E3Adatasourcel.url\u4E2D\u6307\u5B9A\u7684schema
spring.flyway.schemas=flyway
# \u6267\u884Cmigrate\u65F6\u5F00\u542F\u6821\u9A8C
spring.flyway.validate-on-migrate=true

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/**/mapper/*.xml