server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u4E0B\u9762\u8FD9\u4E2A\u4E0D\u80FD\u6253\u5F00
#spring.web.resources.add-mappings=false

# \u81EA\u4ECESpringBoot2.6.0\u5F00\u59CB\uFF0CSpring\u9ED8\u8BA4\u8DEF\u5F84\u5339\u914D\u7B56\u7565\u4ECEANT_PATH_MATCHER\u6539\u6210PATH_PATTERN_PARSER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# \u89E3\u51B3springBoot2.6\u540E\uFF0C\u56E0\u5FAA\u73AF\u4F9D\u8D56\u62A5\u9519\u7684\u95EE\u9898
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://192.168.245.132:3306/erupt?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql

spring.mail.username=1583409404@qq.com
spring.mail.password=123456
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.required=true

# mongodb
spring.data.mongodb.host=192.168.245.132
spring.data.mongodb.port=27017
spring.data.mongodb.database=erupt

# redis
spring.redis.host=192.168.245.132
spring.redis.port=6379
spring.redis.database=1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000ms

# \u767B\u5F55\u51E0\u6B21\u51FA\u73B0\u9A8C\u8BC1\u7801\uFF0C\u503C\u4E3A0\u65F6\u8868\u793A\u4E00\u76F4\u9700\u8981\u767B\u5F55\u9A8C\u8BC1\u7801\uFF081.6.1\u7248\u672C\u5F00\u59CB\u652F\u6301\uFF09
erupt-app.verify-code-count=2
# \u767B\u5F55\u5BC6\u7801\u662F\u5426\u52A0\u5BC6\u4F20\u8F93\uFF0C\u7279\u6B8A\u573A\u666F\u5982\uFF1ALADP\u767B\u5F55\u53EF\u5173\u95ED\u8BE5\u529F\u80FD\u83B7\u53D6\u5BC6\u7801\u660E\u6587\uFF081.6.8\u53CA\u4EE5\u4E0A\u7248\u672C\u652F\u6301\uFF09
erupt-app.pwd-transfer-encrypt=true

# \u662F\u5426\u5F00\u542Fcsrf\u9632\u5FA1
erupt.csrf-inspect=true
# \u5F00\u542Fredis\u65B9\u5F0F\u5B58\u50A8session\uFF0C\u9ED8\u8BA4false\uFF0C\u5F00\u542F\u540E\u9700\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u6DFB\u52A0redis\u914D\u7F6E
erupt.redis-session=true
# \u9644\u4EF6\u4E0A\u4F20\u5B58\u50A8\u8DEF\u5F84, \u9ED8\u8BA4\u8DEF\u5F84\u4E3A\uFF1A/opt/erupt-attachment
erupt.upload-path=D:/erupt/pictures
# \u662F\u5426\u4FDD\u7559\u4E0A\u4F20\u6587\u4EF6\u539F\u59CB\u540D\u79F0
erupt.keep-upload-file-name=false
# \u767B\u5F55session\u65F6\u957F\uFF08redisSession\u4E3Atrue\u65F6\u6709\u6548\uFF09
erupt.upms.expire-time-by-login=60
# \u662F\u5426\u5F00\u542F\u4EFB\u52A1\u8C03\u5EA6\uFF08\u5BFC\u5165erupt-job\u65F6\u6709\u6548\uFF09
erupt.job.enable=true
# \u662F\u5426\u8BB0\u5F55\u64CD\u4F5C\u65E5\u5FD7\uFF0C\u9ED8\u8BA4true\uFF0C\u8BE5\u529F\u80FD\u5F00\u542F\u540E\u53EF\u5728\u3010\u7CFB\u7EDF\u7BA1\u7406 \u2192 \u64CD\u4F5C\u65E5\u5FD7\u3011\u4E2D\u67E5\u770B\u64CD\u4F5C\u65E5\u5FD7
erupt.security.record-operate-log=true
# \u8BBE\u7F6E\u5177\u4F53\u54EA\u4E9B\u5305\u88ABjackson\u6D88\u606F\u8F6C\u5316\u800C\u4E0D\u662Fgson
erupt.jackson-http-message-converters-packages=org.ssssssss

magic-api.web=/magic/web
# \u63A5\u53E3\u914D\u7F6E\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
magic-api.resource.location=D:/erupt/magic-script