server.port=8080
server.servlet.context-path=/mall
server.tomcat.uri-encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# \u81EA\u4ECESpringBoot2.6.0\u5F00\u59CB\uFF0CSpring\u9ED8\u8BA4\u8DEF\u5F84\u5339\u914D\u7B56\u7565\u4ECEANT_PATH_MATCHER\u6539\u6210PATH_PATTERN_PARSER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.245.132:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# redis
spring.redis.host=192.168.245.132
spring.redis.port=6379
spring.redis.database=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000ms

# es
spring.elasticsearch.uris=192.168.245.132:9200

# mongodb
spring.data.mongodb.host=192.168.245.132
spring.data.mongodb.port=27017
spring.data.mongodb.database=mall-port

# rabbitmq
spring.rabbitmq.host=192.168.245.132
spring.rabbitmq.port=5672
# rabbitmq\u7684\u865A\u62DFhost
spring.rabbitmq.virtual-host=/mall
spring.rabbitmq.username=mall
spring.rabbitmq.password=mall
#\u5982\u679C\u5BF9\u5F02\u6B65\u6D88\u606F\u9700\u8981\u56DE\u8C03\u5FC5\u987B\u8BBE\u7F6E\u4E3Atrue
spring.rabbitmq.publisher-returns=true

redis.key.prefix.authCode="portal:authCode:"
# \u9A8C\u8BC1\u7801\u8D85\u671F\u65F6\u95F4 \u5355\u4F4Ds
redis.key.expire.authCode=120

# \u81EA\u5B9A\u4E49jwt key
# JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=Authorization
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=mySecret
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.expiration=604800
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenHead=Bearer
